# singles-robo-example

./: .classpath  .project  TestRQ.java  pom.xml  project.properties  spoon-runner.sh
apk/: singles-android-robo.apk
res/values/: strings.xml
src/com/eharmony/robo/: Runner.java
src/com/eharmony/robo/data/model/: DeviceEnum.java  DeviceId.java  TestDataFactory.java  UserModel.java
src/com/eharmony/robo/suite/: TestRQSuite.java
src/com/eharmony/robo/test/: TestDashboard.java  TestLogIn.java  TestRQ.java  TestSignUp.java  TestSplashActivity.java  TestSubscriptionWebView.java
src/com/eharmony/test/: RQTest.java  SplashActivityTest1.java  TestDashboard.java  TestLogIn.java  TestSignUp.java  TestSubscriptionWebView.java
