<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
      <groupId>com.eharmony</groupId>

  <artifactId>singles-android-robo</artifactId>
  <packaging>apk</packaging>
  <name>Spoon Sample Instrumentation</name>
      <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Pointer to the target app in both 'apk' and 'jar' form. -->
    <dependency>
      <groupId>com.eharmony</groupId>
      <artifactId>singles-android</artifactId>
      <version>2.2.2</version>
      <type>apk</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.eharmony</groupId>
      <artifactId>singles-android</artifactId>
      <version>2.2.2</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- The Spoon client library for taking screenshots. -->
    <dependency>
      <groupId>com.squareup.spoon</groupId>
      <artifactId>spoon-client</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Other testing utilities. -->
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
      <version>5.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <testSkip>true</testSkip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <title>Spoon Sample App</title>
          <debug>true</debug>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>